{
  "name": "@awcodes/alpine-floating-ui",
  "version": "3.4.0",
  "description": "Add Floating UI functionality to Alpine 3.x components.",
  "keywords": [
    "AlpineJS",
    "Floating UI"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/awcodes/alpine-floating-ui"
  },
  "author": {
    "name": "Adam Weston",
    "email": "awcodes1@gmail.com",
    "url": "https://www.awcodes.com"
  },
  "main": "dist/module.cjs.js",
  "module": "dist/module.esm.js",
  "type": "module",
  "devDependencies": {
    "@alpinejs/focus": "^3.10.2",
    "@floating-ui/dom": "^0.4.2",
    "alpinejs": "^3.10.2",
    "brotli-size": "^4.0.0",
    "esbuild": "^0.14.29"
  },
  "scripts": {
    "build": "node ./scripts/build.js",
    "watch": "node ./scripts/build.js --watch"
  }
}